# RestAssuredMVN2018416

./: pom.xml  testng.xml
src/test/java/: BaiduTest.java  DemoTest.java  XueqiuTest.java
test-output/html/: index.html  overview.html  suite1_test1_results.html  suites.html
test-output/xml/: BaiduTest_results.xml  DemoTest_results.xml  XueqiuTest_results.xml
